# Jenkins shared library
# ======================

library.name=GemischteTuete
library.group=com.visus.jenkins
library.version=1.0.0-pre

# SonarQube
systemProp.sonar.projectKey=VISUS-Health-IT-GmbH_GemischteTuete
systemProp.sonar.organization=visus-health-it-gmbh
systemProp.sonar.host.url=https://sonarcloud.io

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
